# Learn-Algebra

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kidsApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vs/learn/algebra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidsApp/: CounterType.kt  CubeRootQuestionActivity.kt  DivisionQuestionActivity.kt  DivisionQuestionDetailsActivity.kt  MainActivity.kt  QuestionActivity.kt  QuestionDetailsActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  SquareRootQuestionActivity.kt  StartActivity.kt  TypeWriter.kt  UserDetailsActivity.kt
app/src/main/java/com/vs/learn/algebra/: CounterType.kt  CubeRootQuestionActivity.kt  DivisionQuestionActivity.kt  DivisionQuestionDetailsActivity.kt  MainActivity.kt  QuestionActivity.kt  QuestionDetailsActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  SquareRootQuestionActivity.kt  StartActivity.kt  (+2 more)
app/src/main/res/anim/: popin.xml
app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  ic_check.xml  ic_close.xml  ic_correct.xml  ic_logout.xml  round_button.xml  seek_bar_progress.xml  seek_bar_style.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_cube_root_question.xml  activity_division_question.xml  activity_division_question_details.xml  activity_main.xml  activity_question.xml  activity_question_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_square_root_question.xml  activity_start.xml  activity_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kidsApp/: ExampleUnitTest.kt
(+2 files in other folders)
